upload_max_filesize=40M
post_max_size=40M
max_execution_time=30

; opcache
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq = 0
opcache.validate_timestamps =1 
opcache.max_accelerated_files =10000 
opcache.memory_consumption =256 
opcache.max_wasted_percentage =10 
opcache.interned_strings_buffer =16 

opcache.jit_buffer_size=256M
